<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>.\TopDesign</v>
<v>.\ErikaOS_v2_5_3\ErikaOS_v2_5_3.cysym</v>
<v>.\ErikaOS_v2_5_3\ErikaOS_v2_5_3.pdf</v>
<v>.\ErikaOS_v2_5_3\API\ee.h</v>
<v>.\ErikaOS_v2_5_3\API\ee_api.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_internal.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_irq.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_os.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_rtdruid_versions.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_oo_api.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_oo_common.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_oo_inline.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_oo_internal.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_oo_intfunc.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_oo_irq.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_oo_kernel.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_activate.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_alcancel.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_alget.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_algetbase.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_alsetabs.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_alsetrel.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_altick.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_chaintas.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_evclear.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_evget.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_evset.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_evwait.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_force_schedule.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_getcountervalue.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_getelapsedvalue.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_gettaskid.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_gettaskstate.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_iparam.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_irqendin.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_lockres.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_lookup.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_rq_exchg.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_rq_first.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_rq_inser.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_schedule.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_semgetvalue.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_sempost.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_semtrywait.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_semwait.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_shtdown.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_startos.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_terminat.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_thendin.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_tnterm.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_tstub.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_ulockallres.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_ulockres.c</v>
<v>.\ErikaOS_v2_5_3\API\cortex_mx_ee_context.inc</v>
<v>.\ErikaOS_v2_5_3\API\cortex_mx_ee_cpu.inc</v>
<v>.\ErikaOS_v2_5_3\API\cortex_mx_ee_internal.inc</v>
<v>.\ErikaOS_v2_5_3\API\cortex_mx_ee_irq.inc</v>
<v>.\ErikaOS_v2_5_3\API\cortex_mx_ee_irq_cng_cont.inc</v>
<v>.\ErikaOS_v2_5_3\API\cortex_mx_ee_nvic.inc</v>
<v>.\ErikaOS_v2_5_3\API\cortex_mx_ee_systick.inc</v>
<v>.\ErikaOS_v2_5_3\API\cortex_mx_ee_context.c</v>
<v>.\ErikaOS_v2_5_3\API\cortex_mx_ee_system_timer.c</v>
<v>.\ErikaOS_v2_5_3\API\cortex_mx_ee_utils.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_gnu_change_context_isr.s</v>
<v>.\ErikaOS_v2_5_3\API\ee_gnu_irq_stack.s</v>
<v>.\ErikaOS_v2_5_3\API\ee_gnu_multi_context.s</v>
<v>.\ErikaOS_v2_5_3\API\ee_gnu_oo.s</v>
<v>.\ErikaOS_v2_5_3\API\common_ee_compiler_gcc.inc</v>
<v>.\ErikaOS_v2_5_3\API\common_ee_hal_structs.inc</v>
<v>.\ErikaOS_v2_5_3\API\common_ee_primitives.inc</v>
<v>.\ErikaOS_v2_5_3\API\common_ee_types.inc</v>
<v>.\ErikaOS_v2_5_3\API\common_ee_irqstub.inc</v>
<v>.\ErikaOS_v2_5_3\API\common_ee_stdint.inc</v>
<v>.\ErikaOS_v2_5_3\API\common_ee_hal_structs.c</v>
<v>.\ErikaOS_v2_5_3\API\ee_as_kernel.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_as_timing_prot.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_as_internal.inc</v>
<v>.\ErikaOS_v2_5_3\API\eecfg.c</v>
<v>.\ErikaOS_v2_5_3\API\eecfg.inc</v>
<v>.\ErikaOS_v2_5_3\API\task_priorities.inc</v>
<v>.\ErikaOS_v2_5_3\API\event_definition.inc</v>
<v>.\ErikaOS_v2_5_3\API\resource_priorities.inc</v>
<v>.\ErikaOS_v2_5_3\API\ISR_definition.inc</v>
<v>.\ErikaOS_v2_5_3\API\ee_tracing.h</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSControl.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSControl.Designer.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSCustomizer.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSParameters.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSTask.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSTask.Designer.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.Designer.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.Designer.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSISRs.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSISRs.Designer.cs</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSControl.resx</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSTask.resx</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSEventsResources.resx</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSAlarmsCounters.resx</v>
<v>.\ErikaOS_v2_5_3\Custom\ErikaOSISRs.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.cycdx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.cydmacap</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\API\CyControlReg.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\API\CyControlReg.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\API\CyControlReg_PM.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\ControlRegParameters.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\cybitfieldcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\cybitfieldcontrol.designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\cybitfieldcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\UART_v2_50.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\UART_v2_50.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\UART_v2_50.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\UART_v2_50.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\UART_v2_50.cycdx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\API\UART.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\API\UART.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\API\UART_PM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\API\UARTINT.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\API\UART_BOOT.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartadvancedcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartadvancedcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartcustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartadvancedcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\API\clk.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\API\clk.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_UART_v2_50\B_UART_v2_50.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_UART_v2_50\B_UART_v2_50.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC5\API\aliases.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC5\API\pins.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC5\API\pins.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\PWM_v3_30.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\PWM_v3_30.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\PWM_v3_30.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\PWM_v3_30.cycdx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\API\PWM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\API\PWM.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\API\PWM_PM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontroladv.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontroladv.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\pwmparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\tabwrapper.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontroladv.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\tabwrapper.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\PSoC5\PWM_v3_30.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_PWM_v3_30\B_PWM_v3_30.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_PWM_v3_30\B_PWM_v3_30.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\OneTerminal\OneTerminal.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\OneTerminal\OneTerminal.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\OneTerminal\OneTerminal.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\OneTerminal\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\version.cypatch</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_isr_v1_71\cy_isr_v1_71.cysym</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_isr_v1_71\cy_isr_v1_71.primitive</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_isr_v1_71\cy_isr_v1_71.cystate</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_isr_v1_71\version.cypatch</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_isr_v1_71\Custom\custom.cs</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_isr_v1_71\PSoC5\API\intc.c</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_isr_v1_71\PSoC5\API\intc.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_v2_10\ADC_SAR_SEQ_v2_10.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_v2_10\ADC_SAR_SEQ_v2_10.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_v2_10\ADC_SAR_SEQ_v2_10.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_v2_10\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_v2_10\Custom\cyconfigtab.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_v2_10\Custom\cyconfigtab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_v2_10\Custom\cyparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_v2_10\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_v2_10\Custom\cyshapebuilder.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_v2_10\Custom\cyconfigtab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_v2_10\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_v2_10\PSoC5\ADC_SAR_SEQ_v2_10.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_v2_10\PSoC5\API\ADC_SAR_SEQ.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_v2_10\PSoC5\API\ADC_SAR_SEQ.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_v2_10\PSoC5\API\ADC_SAR_SEQ_PM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_v2_10\PSoC5\API\ADC_SAR_SEQ_INT.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_AMUX_v2_0\ADC_AMUX_v2_0.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_AMUX_v2_0\ADC_AMUX_v2_0.v</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_AMUX_v2_0\Custom\cyverilogbuilder.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_AMUX_v2_0\Custom\cyamuxcustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_v3_10\ADC_SAR_v3_10.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_v3_10\ADC_SAR_v3_10.cycdx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_v3_10\ADC_SAR_v3_10.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_v3_10\Custom\cyadcsarcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_v3_10\Custom\cyadcsarcontrol.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_v3_10\Custom\cyadcsarcustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_v3_10\Custom\cyadcsarparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_v3_10\Custom\cydictparser.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_v3_10\Custom\cyclockreader.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_v3_10\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_v3_10\Custom\cyadcsarcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_v3_10\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_v3_10\PSoC5\ADC_SAR_v3_10.cydmacap</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_v3_10\PSoC5\ADC_SAR_v3_10.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_v3_10\PSoC5\API\ADC_SAR.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_v3_10\PSoC5\API\ADC_SAR.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_v3_10\PSoC5\API\ADC_SAR_INT.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_v3_10\PSoC5\API\ADC_SAR_PM.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\Custom\cy_analog_virtualmux_v1_0.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc5_sar_v2_0\cy_psoc5_sar_v2_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc5_sar_v2_0\cy_psoc5_sar_v2_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.primitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_vref_v1_70\cy_vref_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_vref_v1_70\cy_vref_v1_70.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_vref_v1_70\cy_vref_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_vref_v1_70\cy_vref_v1_70.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_vref_v1_70\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_vref_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_vref_v1_70\Custom\cyvrefidcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_vref_v1_70\Custom\cyvrefidcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_vref_v1_70\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_vref_v1_70\Custom\cyvrefidcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_vref_v1_70\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\bADC_SAR_SEQ_v2_0\bADC_SAR_SEQ_v2_0.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\bADC_SAR_SEQ_v2_0\bADC_SAR_SEQ_v2_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_dma_v1_70\cy_dma_v1_70.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_dma_v1_70\cy_dma_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_dma_v1_70\cy_dma_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_dma_v1_70\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_dma_v1_70\API\dma.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_dma_v1_70\API\dma.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_dma_v1_70\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_dma_v1_70\Custom\cydmacontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_dma_v1_70\Custom\cydmacontrol.designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_dma_v1_70\Custom\cydmacontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC5\API\intc.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC5\API\intc.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_sync_v1_0\cy_sync_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_sync_v1_0\cy_sync_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_sync_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_sync_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\DieTemp_v2_10\DieTemp_v2_10.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\DieTemp_v2_10\DieTemp_v2_10.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\DieTemp_v2_10\DieTemp_v2_10.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\DieTemp_v2_10\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\DieTemp_v2_10\API\DieTemp.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\DieTemp_v2_10\API\DieTemp.h</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Resistor_v1_0\Resistor_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Resistor_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Power_v1_0\Power_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Power_v1_0\Power_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Power_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\Gnd_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SPI_Master_v2_50\SPI_Master_v2_50.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SPI_Master_v2_50\SPI_Master_v2_50.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SPI_Master_v2_50\SPI_Master_v2_50.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SPI_Master_v2_50\SPI_Master_v2_50.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SPI_Master_v2_50\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SPI_Master_v2_50</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SPI_Master_v2_50\API\SPI_Master.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SPI_Master_v2_50\API\SPI_Master.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SPI_Master_v2_50\API\SPI_Master_PM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SPI_Master_v2_50\API\SPI_MasterINT.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SPI_Master_v2_50\API\SPI_Master_PVT.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SPI_Master_v2_50\Custom\Properties\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SPI_Master_v2_50\Custom\cyadditional.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SPI_Master_v2_50\Custom\cyspimcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SPI_Master_v2_50\Custom\cyspimcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SPI_Master_v2_50\Custom\cyspimcontroladv.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SPI_Master_v2_50\Custom\cyspimcontroladv.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SPI_Master_v2_50\Custom\cyspimcustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SPI_Master_v2_50\Custom\cyspimparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SPI_Master_v2_50\Custom\Properties\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SPI_Master_v2_50\Custom\cyspimcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SPI_Master_v2_50\Custom\cyspimcontroladv.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_SPI_Master_v2_50\B_SPI_Master_v2_50.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_SPI_Master_v2_50\B_SPI_Master_v2_50.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc3_timer_v1_0\cy_psoc3_timer_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc3_timer_v1_0\cy_psoc3_timer_v1_0.cysym</v>
<v>.\GasPedal.cydwr</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\cm3gcc.ld</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\Cm3RealView.scat</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\Cm3Start.c</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\core_cm3.h</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\core_cm3_psoc5.h</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\CyBootAsmGnu.s</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\CyBootAsmRv.s</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\CyDmac.c</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\CyDmac.h</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\CyFlash.c</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\CyFlash.h</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\CyLib.c</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\CyLib.h</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\cypins.h</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\cyPm.c</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\cyPm.h</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\CySpc.c</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\CySpc.h</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\cytypes.h</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\cyutils.c</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\core_cmFunc.h</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\core_cmInstr.h</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\Cm3Iar.icf</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\CyBootAsmIar.s</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\cmsis_armcc.h</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\cmsis_gcc.h</v>
<v>C:\Users\vboxuser\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\cy_boot_v6_10\PSoC5\API\cmsis_compiler.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_20\API\cy_em_eeprom.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_20\API\cy_em_eeprom.h</v>
</deps_list>
<gen_list>
<v>Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Generated_Source\PSoC5\config.hex</v>
<v>Generated_Source\PSoC5\cymetadata.c</v>
<v>Generated_Source\PSoC5\cydevice.h</v>
<v>Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Generated_Source\PSoC5\cyfitter.h</v>
<v>Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee.h</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_api.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_internal.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_irq.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_os.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_rtdruid_versions.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_oo_api.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_oo_common.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_oo_inline.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_oo_internal.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_oo_intfunc.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_oo_irq.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_oo_kernel.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_activate.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_alcancel.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_alget.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_algetbase.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_alsetabs.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_alsetrel.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_altick.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_chaintas.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_evclear.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_evget.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_evset.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_evwait.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_force_schedule.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_getcountervalue.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_getelapsedvalue.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_gettaskid.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_gettaskstate.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_iparam.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_irqendin.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_lockres.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_lookup.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_rq_exchg.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_rq_first.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_rq_inser.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_schedule.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_semgetvalue.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_sempost.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_semtrywait.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_semwait.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_shtdown.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_startos.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_terminat.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_thendin.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_tnterm.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_tstub.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_ulockallres.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_ulockres.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_context.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_cpu.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_internal.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_irq.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_irq_cng_cont.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_nvic.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_systick.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_context.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_system_timer.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_utils.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_gnu_change_context_isr.s</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_gnu_irq_stack.s</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_gnu_multi_context.s</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_gnu_oo.s</v>
<v>Generated_Source\PSoC5\ErikaOS_1_common_ee_compiler_gcc.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_common_ee_hal_structs.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_common_ee_primitives.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_common_ee_types.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_common_ee_irqstub.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_common_ee_stdint.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_common_ee_hal_structs.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_as_kernel.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_as_timing_prot.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_as_internal.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_eecfg.c</v>
<v>Generated_Source\PSoC5\ErikaOS_1_eecfg.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_task_priorities.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_event_definition.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_resource_priorities.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ISR_definition.inc</v>
<v>Generated_Source\PSoC5\ErikaOS_1_ee_tracing.h</v>
<v>Generated_Source\PSoC5\SEVEN_reg.h</v>
<v>Generated_Source\PSoC5\SEVEN_reg.c</v>
<v>Generated_Source\PSoC5\SEVEN_reg_PM.c</v>
<v>Generated_Source\PSoC5\UART_LOG.c</v>
<v>Generated_Source\PSoC5\UART_LOG.h</v>
<v>Generated_Source\PSoC5\UART_LOG_PM.c</v>
<v>Generated_Source\PSoC5\UART_LOG_INT.c</v>
<v>Generated_Source\PSoC5\UART_LOG_BOOT.c</v>
<v>Generated_Source\PSoC5\RGB_B_aliases.h</v>
<v>Generated_Source\PSoC5\RGB_B.c</v>
<v>Generated_Source\PSoC5\RGB_B.h</v>
<v>Generated_Source\PSoC5\RGB_G_aliases.h</v>
<v>Generated_Source\PSoC5\RGB_G.c</v>
<v>Generated_Source\PSoC5\RGB_G.h</v>
<v>Generated_Source\PSoC5\RGB_R_aliases.h</v>
<v>Generated_Source\PSoC5\RGB_R.c</v>
<v>Generated_Source\PSoC5\RGB_R.h</v>
<v>Generated_Source\PSoC5\Clock_1.c</v>
<v>Generated_Source\PSoC5\Clock_1.h</v>
<v>Generated_Source\PSoC5\RGB_PWM_blue.c</v>
<v>Generated_Source\PSoC5\RGB_PWM_blue.h</v>
<v>Generated_Source\PSoC5\RGB_PWM_blue_PM.c</v>
<v>Generated_Source\PSoC5\RGB_PWM_green.c</v>
<v>Generated_Source\PSoC5\RGB_PWM_green.h</v>
<v>Generated_Source\PSoC5\RGB_PWM_green_PM.c</v>
<v>Generated_Source\PSoC5\RGB_PWM_red.c</v>
<v>Generated_Source\PSoC5\RGB_PWM_red.h</v>
<v>Generated_Source\PSoC5\RGB_PWM_red_PM.c</v>
<v>Generated_Source\PSoC5\SEVEN_DP_aliases.h</v>
<v>Generated_Source\PSoC5\SEVEN_DP.c</v>
<v>Generated_Source\PSoC5\SEVEN_DP.h</v>
<v>Generated_Source\PSoC5\SEVEN_G_aliases.h</v>
<v>Generated_Source\PSoC5\SEVEN_G.c</v>
<v>Generated_Source\PSoC5\SEVEN_G.h</v>
<v>Generated_Source\PSoC5\SEVEN_F_aliases.h</v>
<v>Generated_Source\PSoC5\SEVEN_F.c</v>
<v>Generated_Source\PSoC5\SEVEN_F.h</v>
<v>Generated_Source\PSoC5\SEVEN_E_aliases.h</v>
<v>Generated_Source\PSoC5\SEVEN_E.c</v>
<v>Generated_Source\PSoC5\SEVEN_E.h</v>
<v>Generated_Source\PSoC5\SEVEN_D_aliases.h</v>
<v>Generated_Source\PSoC5\SEVEN_D.c</v>
<v>Generated_Source\PSoC5\SEVEN_D.h</v>
<v>Generated_Source\PSoC5\SEVEN_C_aliases.h</v>
<v>Generated_Source\PSoC5\SEVEN_C.c</v>
<v>Generated_Source\PSoC5\SEVEN_C.h</v>
<v>Generated_Source\PSoC5\SEVEN_B_aliases.h</v>
<v>Generated_Source\PSoC5\SEVEN_B.c</v>
<v>Generated_Source\PSoC5\SEVEN_B.h</v>
<v>Generated_Source\PSoC5\SEVEN_A_aliases.h</v>
<v>Generated_Source\PSoC5\SEVEN_A.c</v>
<v>Generated_Source\PSoC5\SEVEN_A.h</v>
<v>Generated_Source\PSoC5\LED_yellow_aliases.h</v>
<v>Generated_Source\PSoC5\LED_yellow.c</v>
<v>Generated_Source\PSoC5\LED_yellow.h</v>
<v>Generated_Source\PSoC5\LED_green_aliases.h</v>
<v>Generated_Source\PSoC5\LED_green.c</v>
<v>Generated_Source\PSoC5\LED_green.h</v>
<v>Generated_Source\PSoC5\LED_red_aliases.h</v>
<v>Generated_Source\PSoC5\LED_red.c</v>
<v>Generated_Source\PSoC5\LED_red.h</v>
<v>Generated_Source\PSoC5\SEVEN_SELECT_aliases.h</v>
<v>Generated_Source\PSoC5\SEVEN_SELECT.c</v>
<v>Generated_Source\PSoC5\SEVEN_SELECT.h</v>
<v>Generated_Source\PSoC5\BUTTON_1_aliases.h</v>
<v>Generated_Source\PSoC5\BUTTON_1.c</v>
<v>Generated_Source\PSoC5\BUTTON_1.h</v>
<v>Generated_Source\PSoC5\BUTTON_2_aliases.h</v>
<v>Generated_Source\PSoC5\BUTTON_2.c</v>
<v>Generated_Source\PSoC5\BUTTON_2.h</v>
<v>Generated_Source\PSoC5\BUTTON_3_aliases.h</v>
<v>Generated_Source\PSoC5\BUTTON_3.c</v>
<v>Generated_Source\PSoC5\BUTTON_3.h</v>
<v>Generated_Source\PSoC5\BUTTON_4_aliases.h</v>
<v>Generated_Source\PSoC5\BUTTON_4.c</v>
<v>Generated_Source\PSoC5\BUTTON_4.h</v>
<v>Generated_Source\PSoC5\isr_Button.c</v>
<v>Generated_Source\PSoC5\isr_Button.h</v>
<v>Generated_Source\PSoC5\Joystick_horizontal_aliases.h</v>
<v>Generated_Source\PSoC5\Joystick_horizontal.c</v>
<v>Generated_Source\PSoC5\Joystick_horizontal.h</v>
<v>Generated_Source\PSoC5\Joystick_button_aliases.h</v>
<v>Generated_Source\PSoC5\Joystick_button.c</v>
<v>Generated_Source\PSoC5\Joystick_button.h</v>
<v>Generated_Source\PSoC5\JOYSTICK_ADC_XY.c</v>
<v>Generated_Source\PSoC5\JOYSTICK_ADC_XY.h</v>
<v>Generated_Source\PSoC5\JOYSTICK_ADC_XY_PM.c</v>
<v>Generated_Source\PSoC5\JOYSTICK_ADC_XY_INT.c</v>
<v>Generated_Source\PSoC5\Joystick_vertical_aliases.h</v>
<v>Generated_Source\PSoC5\Joystick_vertical.c</v>
<v>Generated_Source\PSoC5\Joystick_vertical.h</v>
<v>Generated_Source\PSoC5\DieTemp_1.c</v>
<v>Generated_Source\PSoC5\DieTemp_1.h</v>
<v>Generated_Source\PSoC5\TFT_RES_aliases.h</v>
<v>Generated_Source\PSoC5\TFT_RES.c</v>
<v>Generated_Source\PSoC5\TFT_RES.h</v>
<v>Generated_Source\PSoC5\TFT_LED_aliases.h</v>
<v>Generated_Source\PSoC5\TFT_LED.c</v>
<v>Generated_Source\PSoC5\TFT_LED.h</v>
<v>Generated_Source\PSoC5\TFT_CS_aliases.h</v>
<v>Generated_Source\PSoC5\TFT_CS.c</v>
<v>Generated_Source\PSoC5\TFT_CS.h</v>
<v>Generated_Source\PSoC5\TFT_DC_aliases.h</v>
<v>Generated_Source\PSoC5\TFT_DC.c</v>
<v>Generated_Source\PSoC5\TFT_DC.h</v>
<v>Generated_Source\PSoC5\TFT_SCL_aliases.h</v>
<v>Generated_Source\PSoC5\TFT_SCL.c</v>
<v>Generated_Source\PSoC5\TFT_SCL.h</v>
<v>Generated_Source\PSoC5\TFT_SPI.c</v>
<v>Generated_Source\PSoC5\TFT_SPI.h</v>
<v>Generated_Source\PSoC5\TFT_SPI_PM.c</v>
<v>Generated_Source\PSoC5\TFT_SPI_INT.c</v>
<v>Generated_Source\PSoC5\TFT_SPI_PVT.h</v>
<v>Generated_Source\PSoC5\TFT_SDA_aliases.h</v>
<v>Generated_Source\PSoC5\TFT_SDA.c</v>
<v>Generated_Source\PSoC5\TFT_SDA.h</v>
<v>Generated_Source\PSoC5\TFT_BackLight.c</v>
<v>Generated_Source\PSoC5\TFT_BackLight.h</v>
<v>Generated_Source\PSoC5\TFT_BackLight_PM.c</v>
<v>Generated_Source\PSoC5\CLK_LED.c</v>
<v>Generated_Source\PSoC5\CLK_LED.h</v>
<v>Generated_Source\PSoC5\isr_Button_Joystick.c</v>
<v>Generated_Source\PSoC5\isr_Button_Joystick.h</v>
<v>Generated_Source\PSoC5\UART_LOG_IntClock.c</v>
<v>Generated_Source\PSoC5\UART_LOG_IntClock.h</v>
<v>Generated_Source\PSoC5\JOYSTICK_ADC_XY_SAR.c</v>
<v>Generated_Source\PSoC5\JOYSTICK_ADC_XY_SAR.h</v>
<v>Generated_Source\PSoC5\JOYSTICK_ADC_XY_SAR_INT.c</v>
<v>Generated_Source\PSoC5\JOYSTICK_ADC_XY_SAR_PM.c</v>
<v>Generated_Source\PSoC5\JOYSTICK_ADC_XY_IntClock.c</v>
<v>Generated_Source\PSoC5\JOYSTICK_ADC_XY_IntClock.h</v>
<v>Generated_Source\PSoC5\JOYSTICK_ADC_XY_TempBuf_dma.c</v>
<v>Generated_Source\PSoC5\JOYSTICK_ADC_XY_TempBuf_dma.h</v>
<v>Generated_Source\PSoC5\JOYSTICK_ADC_XY_FinalBuf_dma.c</v>
<v>Generated_Source\PSoC5\JOYSTICK_ADC_XY_FinalBuf_dma.h</v>
<v>Generated_Source\PSoC5\JOYSTICK_ADC_XY_IRQ.c</v>
<v>Generated_Source\PSoC5\JOYSTICK_ADC_XY_IRQ.h</v>
<v>Generated_Source\PSoC5\TFT_SPI_IntClock.c</v>
<v>Generated_Source\PSoC5\TFT_SPI_IntClock.h</v>
<v>Generated_Source\PSoC5\cm3gcc.ld</v>
<v>Generated_Source\PSoC5\Cm3RealView.scat</v>
<v>Generated_Source\PSoC5\Cm3Start.c</v>
<v>Generated_Source\PSoC5\core_cm3.h</v>
<v>Generated_Source\PSoC5\core_cm3_psoc5.h</v>
<v>Generated_Source\PSoC5\CyBootAsmGnu.s</v>
<v>Generated_Source\PSoC5\CyBootAsmRv.s</v>
<v>Generated_Source\PSoC5\CyDmac.c</v>
<v>Generated_Source\PSoC5\CyDmac.h</v>
<v>Generated_Source\PSoC5\CyFlash.c</v>
<v>Generated_Source\PSoC5\CyFlash.h</v>
<v>Generated_Source\PSoC5\CyLib.c</v>
<v>Generated_Source\PSoC5\CyLib.h</v>
<v>Generated_Source\PSoC5\cypins.h</v>
<v>Generated_Source\PSoC5\cyPm.c</v>
<v>Generated_Source\PSoC5\cyPm.h</v>
<v>Generated_Source\PSoC5\CySpc.c</v>
<v>Generated_Source\PSoC5\CySpc.h</v>
<v>Generated_Source\PSoC5\cytypes.h</v>
<v>Generated_Source\PSoC5\cyutils.c</v>
<v>Generated_Source\PSoC5\core_cmFunc.h</v>
<v>Generated_Source\PSoC5\core_cmInstr.h</v>
<v>Generated_Source\PSoC5\Cm3Iar.icf</v>
<v>Generated_Source\PSoC5\CyBootAsmIar.s</v>
<v>Generated_Source\PSoC5\cmsis_armcc.h</v>
<v>Generated_Source\PSoC5\cmsis_gcc.h</v>
<v>Generated_Source\PSoC5\cmsis_compiler.h</v>
<v>Generated_Source\PSoC5\cy_em_eeprom.c</v>
<v>Generated_Source\PSoC5\cy_em_eeprom.h</v>
<v>Generated_Source\PSoC5\project.h</v>
<v>Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Generated_Source\PSoC5\cycodeshareimport.scat</v>
</gen_list>
<warp_dep>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\cypress.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\cy_psoc3_inc.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\cy_psoc3.vif</v>
</warp_dep>
<deps_time v="133602350280453591" />
<top_block v="TopDesign" />
<last_generation v="209" />
<pdl_path v="" />
<sw_packages />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1" />
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3">
<name_val_pair name="asw\main.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="asw\tsk_background.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="asw\tsk_init.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="asw\tsk_pedal.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="bsw\LabBoard\button.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="bsw\LabBoard\joystick.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="bsw\LabBoard\led.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="bsw\LabBoard\seven.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="bsw\Services\logging.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="bsw\tft\tft.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="bsw\rte\rte.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="bsw\rte\sc_gaspedal.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="bsw\rte\sc_gaspedal_type.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="bsw\rte\sp_common.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cyfitter_cfg.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cymetadata.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_activate.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_alcancel.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_alget.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_algetbase.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_alsetabs.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_alsetrel.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_altick.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_chaintas.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_evclear.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_evget.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_evset.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_evwait.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_force_schedule.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_getcountervalue.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_getelapsedvalue.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_gettaskid.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_gettaskstate.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_iparam.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_irqendin.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_lockres.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_lookup.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_rq_exchg.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_rq_first.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_rq_inser.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_schedule.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_semgetvalue.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_sempost.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_semtrywait.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_semwait.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_shtdown.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_startos.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_terminat.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_thendin.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_tnterm.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_tstub.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_ulockallres.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_ulockres.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_context.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_system_timer.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_cortex_mx_ee_utils.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_gnu_change_context_isr.s" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_gnu_irq_stack.s" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_gnu_multi_context.s" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_ee_gnu_oo.s" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_common_ee_hal_structs.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ErikaOS_1_eecfg.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\SEVEN_reg.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\SEVEN_reg_PM.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\UART_LOG.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\UART_LOG_PM.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\UART_LOG_INT.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\UART_LOG_BOOT.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\RGB_B.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\RGB_G.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\RGB_R.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Clock_1.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\RGB_PWM_blue.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\RGB_PWM_blue_PM.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\RGB_PWM_green.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\RGB_PWM_green_PM.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\RGB_PWM_red.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\RGB_PWM_red_PM.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\SEVEN_DP.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\SEVEN_G.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\SEVEN_F.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\SEVEN_E.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\SEVEN_D.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\SEVEN_C.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\SEVEN_B.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\SEVEN_A.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\LED_yellow.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\LED_green.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\LED_red.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\SEVEN_SELECT.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\BUTTON_1.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\BUTTON_2.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\BUTTON_3.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\BUTTON_4.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\isr_Button.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Joystick_horizontal.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Joystick_button.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\JOYSTICK_ADC_XY.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\JOYSTICK_ADC_XY_PM.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\JOYSTICK_ADC_XY_INT.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Joystick_vertical.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\DieTemp_1.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\TFT_RES.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\TFT_LED.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\TFT_CS.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\TFT_DC.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\TFT_SCL.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\TFT_SPI.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\TFT_SPI_PM.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\TFT_SPI_INT.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\TFT_SDA.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\TFT_BackLight.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\TFT_BackLight_PM.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CLK_LED.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\isr_Button_Joystick.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\UART_LOG_IntClock.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\JOYSTICK_ADC_XY_SAR.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\JOYSTICK_ADC_XY_SAR_INT.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\JOYSTICK_ADC_XY_SAR_PM.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\JOYSTICK_ADC_XY_IntClock.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\JOYSTICK_ADC_XY_TempBuf_dma.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\JOYSTICK_ADC_XY_FinalBuf_dma.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\JOYSTICK_ADC_XY_IRQ.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\TFT_SPI_IntClock.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Cm3Start.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CyBootAsmGnu.s" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC5\CyDmac.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CyFlash.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CyLib.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cyPm.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CySpc.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cyutils.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cy_em_eeprom.c" v="-mcpu=cortex-m3 -mthumb -I.\asw -I.\bsw -I.\bsw\LabBoard -I.\bsw\Services -I.\bsw\tft\fonts -I.\bsw\tft -I.\bsw\rte -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\vboxuser\AppData\Local\Cypress Semiconductor\PSoC Creator\4.4&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p Z:\SS24_Lab\EAA_Folder\TFTJson.cyprj.Archive01\GasPedal.cydsn\GasPedal.cyprj -d CY8C5888LTQ-LP097 -s Z:\SS24_Lab\EAA_Folder\TFTJson.cyprj.Archive01\GasPedal.cydsn\Generated_Source\PSoC5 -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<link_deps_times>
<name_val_pair name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" v="133599731904532893" />
</link_deps_times>
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>