# GasPedal
# 2024-05-15 08:23:36Z

set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_is_active_split\" 2 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "DEBUG_RX(0)" iocell 12 6
set_io "DEBUG_TX(0)" iocell 12 7
set_io "RGB_B(0)" iocell 2 3
set_io "RGB_G(0)" iocell 2 4
set_io "RGB_R(0)" iocell 2 5
set_io "SEVEN_DP(0)" iocell 1 0
set_io "SEVEN_G(0)" iocell 1 1
set_io "SEVEN_F(0)" iocell 1 2
set_io "SEVEN_E(0)" iocell 1 3
set_io "SEVEN_D(0)" iocell 1 4
set_io "SEVEN_C(0)" iocell 1 5
set_io "SEVEN_B(0)" iocell 1 6
set_io "SEVEN_A(0)" iocell 1 7
set_io "LED_yellow(0)" iocell 2 0
set_io "LED_green(0)" iocell 0 6
set_io "LED_red(0)" iocell 0 7
set_io "SEVEN_SELECT(0)" iocell 3 5
set_io "BUTTON_1(0)" iocell 0 3
set_io "BUTTON_2(0)" iocell 0 4
set_io "BUTTON_3(0)" iocell 0 5
set_io "BUTTON_4(0)" iocell 3 2
set_io "Joystick_horizontal(0)" iocell 0 0
set_io "Joystick_button(0)" iocell 0 2
set_io "Joystick_vertical(0)" iocell 0 1
set_io "TFT_RES(0)" iocell 2 7
set_io "TFT_LED(0)" iocell 2 6
set_io "TFT_CS(0)" iocell 3 0
set_io "TFT_DC(0)" iocell 3 1
set_io "TFT_SCL(0)" iocell 15 7
set_io "TFT_SDA(0)" iocell 15 4
set_location "Net_2202" 3 0 1 2
set_location "\UART_LOG:BUART:counter_load_not\" 3 2 0 1
set_location "\UART_LOG:BUART:tx_status_0\" 3 2 1 3
set_location "\UART_LOG:BUART:tx_status_2\" 3 1 0 1
set_location "\UART_LOG:BUART:rx_counter_load\" 0 0 1 1
set_location "\UART_LOG:BUART:rx_postpoll\" 0 1 1 2
set_location "\UART_LOG:BUART:rx_status_4\" 0 1 0 0
set_location "\UART_LOG:BUART:rx_status_5\" 0 2 1 2
set_location "\RGB_PWM_blue:PWMUDB:status_2\" 1 4 0 1
set_location "\RGB_PWM_green:PWMUDB:status_2\" 3 4 1 3
set_location "\RGB_PWM_red:PWMUDB:status_2\" 0 5 1 3
set_location "Net_2242" 3 0 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_is_active\" 2 5 0 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:cnt_enable\" 2 3 1 1
set_location "\TFT_SPI:BSPIM:load_rx_data\" 1 3 1 1
set_location "\TFT_SPI:BSPIM:tx_status_0\" 2 0 0 3
set_location "\TFT_SPI:BSPIM:tx_status_4\" 2 0 1 3
set_location "\TFT_SPI:BSPIM:rx_status_6\" 1 1 0 1
set_location "\SEVEN_reg:Sync:ctrl_reg\" 0 2 6
set_location "__ONE__" 1 3 1 3
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 3 1 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 3 3 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 3 2 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 0 2 4
set_location "\RGB_PWM_blue:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\RGB_PWM_blue:PWMUDB:genblk8:stsreg\" 1 4 4
set_location "\RGB_PWM_blue:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\RGB_PWM_blue:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\RGB_PWM_green:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\RGB_PWM_green:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\RGB_PWM_green:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\RGB_PWM_green:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\RGB_PWM_red:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\RGB_PWM_red:PWMUDB:genblk8:stsreg\" 0 5 4
set_location "\RGB_PWM_red:PWMUDB:sP16:pwmdp:u0\" 0 4 2
set_location "\RGB_PWM_red:PWMUDB:sP16:pwmdp:u1\" 0 5 2
set_location "isr_Button" interrupt -1 -1 1
set_location "\JOYSTICK_ADC_XY:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:CtrlReg\" 2 2 6
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:ChannelCounter\" 2 3 7
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:EOCSts\" 3 0 3
set_location "\JOYSTICK_ADC_XY:TempBuf\" drqcell -1 -1 1
set_location "\JOYSTICK_ADC_XY:FinalBuf\" drqcell -1 -1 0
set_location "\JOYSTICK_ADC_XY:IRQ\" interrupt -1 -1 0
set_location "\JOYSTICK_ADC_XY:Sync:genblk1[0]:INST\" 2 0 5 0
set_location "\TFT_SPI:BSPIM:BitCounter\" 1 3 7
set_location "\TFT_SPI:BSPIM:TxStsReg\" 2 1 4
set_location "\TFT_SPI:BSPIM:RxStsReg\" 1 1 4
set_location "\TFT_SPI:BSPIM:sR8:Dp:u0\" 1 2 2
set_location "\TFT_BackLight:PWMHW\" timercell -1 -1 0
set_location "isr_Button_Joystick" interrupt -1 -1 2
set_location "\UART_LOG:BUART:txn\" 3 0 0 0
set_location "\UART_LOG:BUART:tx_state_1\" 3 0 0 3
set_location "\UART_LOG:BUART:tx_state_0\" 3 1 1 1
set_location "\UART_LOG:BUART:tx_state_2\" 3 1 0 0
set_location "\UART_LOG:BUART:tx_bitclk\" 3 1 1 0
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 3 0 0 1
set_location "\UART_LOG:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_LOG:BUART:rx_load_fifo\" 0 0 0 1
set_location "\UART_LOG:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_LOG:BUART:rx_state_2\" 0 0 1 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 0 1 1 3
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 0 0 1 2
set_location "\UART_LOG:BUART:pollcount_1\" 0 1 1 0
set_location "\UART_LOG:BUART:pollcount_0\" 0 1 1 1
set_location "\UART_LOG:BUART:rx_status_3\" 0 0 0 3
set_location "\UART_LOG:BUART:rx_last\" 0 0 1 3
set_location "\RGB_PWM_blue:PWMUDB:runmode_enable\" 1 4 0 3
set_location "\RGB_PWM_blue:PWMUDB:prevCompare1\" 1 4 1 0
set_location "\RGB_PWM_blue:PWMUDB:prevCompare2\" 1 4 1 2
set_location "\RGB_PWM_blue:PWMUDB:status_0\" 1 4 1 1
set_location "\RGB_PWM_blue:PWMUDB:status_1\" 1 4 0 2
set_location "Net_686" 0 4 0 2
set_location "Net_2216" 0 4 1 2
set_location "\RGB_PWM_green:PWMUDB:runmode_enable\" 2 4 0 0
set_location "\RGB_PWM_green:PWMUDB:prevCompare1\" 2 4 1 0
set_location "\RGB_PWM_green:PWMUDB:prevCompare2\" 2 4 1 2
set_location "\RGB_PWM_green:PWMUDB:status_0\" 2 4 1 1
set_location "\RGB_PWM_green:PWMUDB:status_1\" 2 4 1 3
set_location "Net_200" 2 4 0 3
set_location "Net_1727" 2 4 0 2
set_location "\RGB_PWM_red:PWMUDB:runmode_enable\" 0 4 1 3
set_location "\RGB_PWM_red:PWMUDB:prevCompare1\" 1 4 1 3
set_location "\RGB_PWM_red:PWMUDB:prevCompare2\" 0 4 0 3
set_location "\RGB_PWM_red:PWMUDB:status_0\" 0 4 1 0
set_location "\RGB_PWM_red:PWMUDB:status_1\" 0 4 1 1
set_location "Net_130" 0 4 0 0
set_location "Net_1739" 1 4 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_5\" 2 5 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_4\" 3 5 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_3\" 2 5 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_2\" 3 5 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_1\" 2 1 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_0\" 2 5 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_0\" 3 4 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_1\" 3 4 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_2\" 3 4 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_3\" 3 5 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_4\" 3 3 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_5\" 3 5 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_6\" 1 0 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_7\" 0 5 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_8\" 1 1 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_9\" 2 5 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_10\" 1 1 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_11\" 2 3 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_12\" 0 3 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_13\" 0 3 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_14\" 2 2 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_15\" 1 5 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_16\" 2 1 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_17\" 1 1 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_18\" 2 2 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_19\" 1 5 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_20\" 0 3 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_21\" 2 5 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_22\" 2 3 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_23\" 0 3 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_24\" 3 5 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_25\" 3 3 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_26\" 1 2 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_27\" 3 3 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_28\" 1 2 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_29\" 2 1 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_30\" 1 2 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_31\" 2 3 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_32\" 1 5 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_33\" 1 2 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_34\" 0 1 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_35\" 2 0 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_36\" 2 0 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_37\" 0 2 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_38\" 0 3 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_39\" 3 5 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_40\" 3 3 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_41\" 3 2 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_42\" 0 2 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_43\" 2 1 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_44\" 3 3 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_45\" 1 5 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_46\" 0 3 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_47\" 2 5 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_48\" 3 4 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_49\" 1 5 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_50\" 0 5 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_51\" 3 3 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_52\" 3 4 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_53\" 2 2 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_54\" 3 2 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_55\" 2 5 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_56\" 0 3 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_57\" 1 0 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_58\" 2 2 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_59\" 0 5 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_60\" 0 5 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_61\" 0 1 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_62\" 0 2 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_63\" 0 3 1 2
set_location "Net_2337" 3 0 1 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:bus_clk_nrq_reg\" 2 0 0 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:nrq_reg\" 3 0 1 1
set_location "wTFT_SCL" 1 1 0 0
set_location "wTFT_SDA" 1 3 1 0
set_location "\TFT_SPI:BSPIM:state_2\" 2 1 1 0
set_location "\TFT_SPI:BSPIM:state_1\" 2 2 1 2
set_location "\TFT_SPI:BSPIM:state_0\" 3 2 0 0
set_location "Net_2440" 1 3 0 1
set_location "\TFT_SPI:BSPIM:load_cond\" 2 2 1 3
set_location "\TFT_SPI:BSPIM:ld_ident\" 2 1 1 1
set_location "\TFT_SPI:BSPIM:cnt_enable\" 1 3 0 0
